upstream happo {
	server unix:/tmp/happo.sock fail_timeout=0;
}

# http://happo.matchstrike.net
server {
	listen 80;
	server_name happo.matchstrike.net;
	keepalive_timeout 5;
	
	access_log /srv/www/happo.matchstrike.net/log/access.log;
	access_log /var/log/nginx/access.log;

	error_log /srv/www/happo.matchstrike.net/log/error.log info;

	location /assets {
		alias /srv/www/happo.matchstrike.net/happo/assets/;
		expires max;
	}
	
	location /media {
		alias /srv/pyenv/happo/lib/python2.6/site-packages/django/contrib/admin/media/;
		expires max;
	}
	
	location /favicon.ico {
		alias /srv/www/happo.matchstrike.net/happo/assets/img/favicon.ico;
	}
	
	location /robots.txt {
		alias /srv/www/happo.matchstrike.net/happo/assets/robots.txt;
	}
	
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://happo;
	}
}

server {
	listen 80;
	server_name www.happo.matchstrike.net;
	
	rewrite ^/(.*) http://happo.matchstrike.net/$1 permanent;
}

# http://assets.happo.matchstrike.net/
server {
	listen 80;
	server_name assets.happo.matchstrike.net;
	
	root /srv/www/happo.matchstrike.net/happo/assets/;
	expires max;
}