[program:happo]
command=/srv/pyenv/happo/bin/python ./manage.py run_gunicorn --user=www-data --group=www-data --bind=unix:/tmp/happo.sock --name="happo.matchstrike.net"
directory=/srv/www/happo.matchstrike.net/happo
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/www/happo.matchstrike.net/log/unicorn.log